{
  "name": "myteacher",
  "version": "1.0.0",
  "private": true,
  "description": "Special Education Teacher Portal",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter @myteacher/web dev",
    "dev:api": "pnpm --filter @myteacher/api dev",
    "build": "pnpm run --parallel build",
    "build:web": "pnpm --filter @myteacher/web build",
    "build:api": "pnpm --filter @myteacher/api build",
    "lint": "pnpm run --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "pnpm run --parallel test",
    "test:api": "pnpm --filter @myteacher/api test",
    "test:web": "pnpm --filter @myteacher/web test",
    "db:generate": "pnpm --filter @myteacher/db generate",
    "db:migrate": "pnpm --filter @myteacher/db migrate:dev",
    "db:seed": "pnpm --filter @myteacher/db seed",
    "db:studio": "pnpm --filter @myteacher/db studio",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.57.1",
    "prettier": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0"
  }
}
