{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm --filter @myteacher/web build",
  "outputDirectory": ".next"
}
